#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
-357222.14746747363824397,3073695.37267452944070101,2206.07215556737492079,9798.54435482403823698,1,-0.67559955989736409,-7.3447197418088308,7.37572659817660892
-357585.74309310881653801,3073079.7528968290425837,2158.35800125782225223,9711.95200070670216519,1,1.13639903600551406,3.58681114656292266,3.76252800257251119
-354315.00166905904188752,3072148.26857880176976323,2661.74102346742984082,9622.17211940053675789,1,4.77675881542973002,3.79957141451984626,6.10361923081887348
-358854.54726150818169117,3062905.80173291638493538,2113.22643652562783245,8172.9842287833298542,1,2.836293169972123,4.9144911752587177,5.674220867901278
-360261.51215470815077424,3066765.74941493337973952,1848.55334609089823061,8724.13867927662249713,1,-0.91665543566386987,0.13988474474263057,0.92726745308127256
-358348.29143931902945042,3055654.74844011198729277,2304.76135905921273661,7087.32103807462954137,1,-6.83710678086026746,-4.22084003518375539,8.03501834070685028
-368100.11077523621497676,3057768.64030631119385362,784.37086993335947227,7257.59962908625402633,1,11.49686943431788677,-3.07485321952026425,11.90095496636076788
-367791.78540148952743039,3061763.4518844629637897,792.32170151966136018,7867.16338403606550855,1,-8.04738621297406098,4.55121871954042945,9.24521588140916428
-368645.8123103579855524,3066026.99704949557781219,590.90063466668084402,8489.97852496304585657,1,2.50109226883387237,2.76153999216262491,3.72579731943836689
-365075.70210824679816142,3071261.74379571620374918,1062.16365620047872653,9318.57805690536770271,1,-6.27066473516538281,-5.11310419627545798,8.09104880363580747
